# -

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/abdallaandkhaled/aihsibmishwark/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdallaandkhaled/aihsibmishwark/: DistanceComparator.java  MainActivity.java  MainActivity3.java  infor.java  name_stashion.java  usage1.java
app/src/main/res/drawable/: edit_round.xml
app/src/main/res/layout/: activity_infor.xml  activity_main.xml  activity_main3.xml  activity_usage1.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abdallaandkhaled/aihsibmishwark/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
